{
  "name": "kintai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "prisma generate && next build",
    "start": "next start",
    "deploy": "vercel --prod --force",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\""
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^5.10.2",
    "ai": "^6.0.116",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.577.0",
    "next": "^14.2.3",
    "next-auth": "^5.0.0-beta.18",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node -O {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
